AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  PlayersIngestion:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.6
      Handler: players.lambda_handler
      CodeUri: lambda.zip
      Timeout: 300
      MemorySize: 256
